; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "ButtonLogic",
"language": "GDScript",
"path": "res://scripts/button_logic.gd"
}, {
"base": "Object",
"class": "IntVec2",
"language": "GDScript",
"path": "res://scripts/intvec2.gd"
}, {
"base": "Reference",
"class": "MoveType",
"language": "GDScript",
"path": "res://scripts/move_type.gd"
}, {
"base": "Object",
"class": "PawnFormationFactory",
"language": "GDScript",
"path": "res://scripts/pawn_formation_factory.gd"
}, {
"base": "Reference",
"class": "Phases",
"language": "GDScript",
"path": "res://scripts/phases.gd"
}, {
"base": "Object",
"class": "PieceLogic",
"language": "GDScript",
"path": "res://scripts/piece_logic.gd"
} ]
_global_script_class_icons={
"ButtonLogic": "",
"IntVec2": "",
"MoveType": "",
"PawnFormationFactory": "",
"Phases": "",
"PieceLogic": ""
}

[application]

config/name="Chesstris"
run/main_scene="res://levels/main.tscn"
config/icon="res://icon.png"

[autoload]

LogicManager="*res://scripts/logic_manager.gd"

[display]

window/size/width=960

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
