[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/chessboard.png" type="Texture" id=1]
[ext_resource path="res://scripts/chessboard.gd" type="Script" id=2]
[ext_resource path="res://sprites/pillar.png" type="Texture" id=3]

[node name="ChessBoard" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false

[node name="LeftPillar" type="Sprite" parent="."]
position = Vector2( -15, 386 )
texture = ExtResource( 3 )

[node name="RightPillar" type="Sprite" parent="."]
position = Vector2( 591, 386 )
texture = ExtResource( 3 )
