[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/hurt.png" type="Texture" id=1]
[ext_resource path="res://scripts/hurt_flash.gd" type="Script" id=2]

[node name="HurtFlash" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
