[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/menu_button.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/gameover.png-6c8a820f39f7d9a7341954d0686a34d4.stex"

[node name="Gameover" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false

[node name="MenuButton" parent="." instance=ExtResource( 2 )]
position = Vector2( 354, 514 )
scene_to = "res://levels/main.tscn"
