[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/chessboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/move_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/move_display.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/floor_indicator.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/next_move.png" type="Texture" id=7]

[node name="Main" type="Node2D"]

[node name="Controller" parent="." instance=ExtResource( 3 )]

[node name="ChessBoard" parent="." instance=ExtResource( 1 )]
position = Vector2( 61.4487, -75.033 )

[node name="BoardButtons" type="Node2D" parent="."]

[node name="Buttons" type="Node2D" parent="."]

[node name="Pawns" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 860.677, 142.592 )

[node name="Effects" type="Node2D" parent="."]

[node name="FloorIndicator" parent="." instance=ExtResource( 6 )]
position = Vector2( 818.164, 174.84 )

[node name="NextMoveSprite" type="Sprite" parent="."]
position = Vector2( 878.181, 343.563 )
texture = ExtResource( 7 )

[node name="MoveButton" parent="." instance=ExtResource( 4 )]
position = Vector2( 740, 307 )

[node name="MoveButton2" parent="." instance=ExtResource( 4 )]
position = Vector2( 740, 417 )
index = 1

[node name="MoveButton3" parent="." instance=ExtResource( 4 )]
position = Vector2( 740, 527 )
index = 2

[node name="MoveDisplay" parent="." instance=ExtResource( 5 )]
position = Vector2( 875.081, 437.49 )
