[gd_scene load_steps=3 format=2]

[ext_resource path="res://backgrounds/tutorial.png" type="Texture" id=1]
[ext_resource path="res://entities/menu_button.tscn" type="PackedScene" id=2]

[node name="Tutorial" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="MenuButton" parent="." instance=ExtResource( 2 )]
position = Vector2( 777, 471 )
scene_to = "res://levels/main.tscn"
